<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN" "grammar.dtd">
<!-- the default grammar language is FR  -->
<grammar version="1.0" mode="voice" xmlns="http://www.w3.org/2001/06/grammar" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                              grammar.xsd" xml:lang="fr-FR" root="answer" tag-format="semantics/1.0">

  <rule id="answer" scope="public">
    <ruleref special="GARBAGE" />
    <ruleref special="GARBAGE" />

    <!-- Detection pour la suppression -->
    <item repeat="0-2">
      <ruleref special="GARBAGE" />

      <ruleref uri="#celui" />
      <item repeat="1-2">

        <item repeat="0-1">
          <one-of>

            <item>
              <ruleref uri="#color" />
            </item>
          </one-of>
        </item>
      </item>
      <ruleref special="GARBAGE" />
    </item>

    <ruleref special="GARBAGE" />

    <!-- Detection pour l'ajout -->
    <item repeat="0-2">
      <ruleref special="GARBAGE" />

      <ruleref uri="#ici" />
      <item repeat="0-1">
        <one-of>
          <item>
            <ruleref uri="#forme" />
          </item>
        </one-of>
      </item>

      <item repeat="0-1">
        <one-of>

          <item>
            <ruleref uri="#color" />
          </item>
        </one-of>
      </item>
    </item>

    <!-- Detection pour deplacement -->
    <item repeat="0-2">
      <ruleref special="GARBAGE" />

      <ruleref uri="#celui" />
      <item repeat="1-2">

        <item repeat="0-1">
          <one-of>

            <item>
              <ruleref uri="#ici" />
            </item>
          </one-of>
        </item>
      </item>
      <ruleref special="GARBAGE" />
    </item>

    <ruleref special="GARBAGE" />
  </rule>


  <rule id="color">
    <one-of>
      <item>rouge</item>
      <item>noir</item>
      <item>jaune</item>
    </one-of>
  </rule>

  <rule id="ici">
    <one-of>
      <item>ici</item>
      <item>la</item>
      <item>a cette position</item>
    </one-of>
  </rule>

  <rule id="forme">
    <one-of>
      <item>rectangle</item>
      <item>rond</item>
    </one-of>
  </rule>

  <rule id="celui">
    <one-of>
      <item>cette objet</item>
      <item>ce rectangle</item>
      <item>cette elispe</item>
    </one-of>
  </rule>


</grammar>